# AydaMusavirlik

./: .gitignore  AydaMusavirlik.slnx  IFinancialAnalysisService.cs  LICENSE  README.md  StartAll.bat  StartAyda.bat  StartDesktop.bat  build-kurulum.bat  build-setup.bat
AydaMusavirlik/: AydaMusavirlik.csproj  Program.cs  appsettings.Development.json  appsettings.json
AydaMusavirlik.Application/: AydaMusavirlik.Application.csproj  DependencyInjection.cs
AydaMusavirlik.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
AydaMusavirlik.Application/Common/Exceptions/: CustomExceptions.cs
AydaMusavirlik.Application/Common/Interfaces/: IFinancialAnalysisService.cs  IRepositories.cs  IRepository.cs  IServices.cs
AydaMusavirlik.Application/Common/Models/: Result.cs
AydaMusavirlik.Desktop/: App.xaml  App.xaml.cs  AydaMusavirlik.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
AydaMusavirlik.Desktop/Docs/: KOSGEB_Sunum_AydaMusavirlik.md
AydaMusavirlik.Desktop/Services/: AccountService.cs  AccountingRecordService.cs  ApiClient.cs  ApiSettings.cs  AuthService.cs  CompanyService.cs  DialogService.cs  EmployeeService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs  PayrollService.cs  SettingsService.cs
AydaMusavirlik.Desktop/Services/Reports/: ExcelExportService.cs  FinancialAnalysisService.cs  PdfExportService.cs  ReportGeneratorService.cs  ReportModels.cs
AydaMusavirlik.Desktop/Themes/: DarkTheme.xaml  LightTheme.xaml
AydaMusavirlik.Desktop/ViewModels/: AccountingViewModel.cs  ArGeViewModel.cs  AuditViewModel.cs  CompaniesViewModel.cs  CompanyFormationViewModel.cs  DashboardViewModel.cs  FinancialAnalysisViewModel.cs  MainViewModel.cs  PayrollViewModel.cs  SettingsViewModel.cs
AydaMusavirlik.Desktop/Views/: CompaniesView.xaml  LoginWindow.xaml  LoginWindow.xaml.cs
AydaMusavirlik.Desktop/Views/Accounting/: AccountPlanView.xaml  AccountPlanView.xaml.cs  FisDetayDialog.xaml  FisDetayDialog.xaml.cs  FisListesiView.xaml  FisListesiView.xaml.cs  TrialBalanceView.xaml  TrialBalanceView.xaml.cs  VoucherEntryView.xaml  VoucherEntryView.xaml.cs
AydaMusavirlik.Desktop/Views/ArGe/: ArGeProjectListView.xaml  ArGeProjectListView.xaml.cs
AydaMusavirlik.Desktop/Views/Companies/: CompanyEditWindow.xaml  CompanyEditWindow.xaml.cs  CompanyListView.xaml  CompanyListView.xaml.cs
AydaMusavirlik.Desktop/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
AydaMusavirlik.Desktop/Views/Payroll/: BordroDetayView.xaml  BordroDetayView.xaml.cs  EmailSendWindow.xaml  EmailSendWindow.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs  LeaveDetailWindow.xaml  LeaveDetailWindow.xaml.cs  LeaveManagementView.xaml  LeaveManagementView.xaml.cs  LeavePrintPreviewWindow.xaml  LeavePrintPreviewWindow.xaml.cs  PayrollCalculationView.xaml  PayrollCalculationView.xaml.cs  PuantajView.xaml  PuantajView.xaml.cs  ShareOptionsWindow.xaml  ShareOptionsWindow.xaml.cs
AydaMusavirlik.Desktop/Views/Reports/: FinancialAnalysisView.xaml  FinancialAnalysisView.xaml.cs  MaliAnalizView.xaml  MaliAnalizView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
AydaMusavirlik.Desktop/Views/Settings/: DatabaseSettingsView.xaml  DatabaseSettingsView.xaml.cs
AydaMusavirlik.Infrastructure/: AydaMusavirlik.Infrastructure.csproj  DependencyInjection.cs
AydaMusavirlik.Infrastructure/Persistence/: ApplicationDbContext.cs
AydaMusavirlik.Infrastructure/Persistence/Repositories/: Repository.cs  SpecificRepositories.cs  UnitOfWork.cs
AydaMusavirlik.Infrastructure/Services/: BalanceSheetReportService.cs  CommonServices.cs  EmailService.cs  FinancialAnalysisService.cs  LeaveFormPdfService.cs  ReportService.cs
AydaMusavirlik.VeriAnaliz/: AydaMusavirlik.VeriAnaliz.csproj
AydaMusavirlik.VeriAnaliz/Data/: VeriAnalizDbContext.cs
AydaMusavirlik.VeriAnaliz/Models/: GelirGiderModels.cs  MuhasebeSabitler.cs
AydaMusavirlik.VeriAnaliz/Reports/: PdfReportService.cs
AydaMusavirlik.VeriAnaliz/Services/: ExcelService.cs  MuhasebeService.cs
AydaMusavirlik.Web/: AydaMusavirlik.Web.csproj  Program.cs  appsettings.json
AydaMusavirlik.Web/Components/: App.razor  Routes.razor  _Imports.razor
AydaMusavirlik.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  PortalLayout.razor  RedirectToLogin.razor
AydaMusavirlik.Web/Components/Pages/: AccountPlan.razor  AccountingRecords.razor  Appointments.razor  Companies.razor  Dashboard.razor  DatabaseSettings.razor  FinancialAnalysis.razor  Home.razor  Login.razor  Payroll.razor  TrialBalance.razor  UserManagement.razor
AydaMusavirlik.Web/Components/Pages/ArGe/: ArGePage.razor
AydaMusavirlik.Web/Components/Pages/Bildirimler/: BildirimlerPage.razor
AydaMusavirlik.Web/Components/Pages/Bordro/: ArgeBordroPanel.razor  BordroOlusturPanel.razor  BordroPage.razor  MaasHesaplamaPanel.razor  PersonelListPanel.razor  SgkBildirgePanel.razor
AydaMusavirlik.Web/Components/Pages/IzinYonetimi/: IzinBakiyeleriPanel.razor  (+3 more)
AydaMusavirlik.Web/Models/Accounting/: Account.cs  AccountingEntry.cs  AccountingRecord.cs
AydaMusavirlik.Web/Models/Appointment/: AppointmentModels.cs
AydaMusavirlik.Web/Models/Common/: BaseEntity.cs  Contact.cs
AydaMusavirlik.Web/Models/Financial/: FinancialModels.cs
AydaMusavirlik.Web/Models/Settings/: SettingsModels.cs
AydaMusavirlik.Web/Properties/: launchSettings.json
AydaMusavirlik.Web/Services/: AccountingService.cs  AppointmentService.cs  AuthService.cs  CompanyService.cs  DatabaseService.cs  FinancialAnalysisService.cs  UserService.cs
AydaMusavirlik/Components/: App.razor  _Imports.razor
AydaMusavirlik/Components/Layout/: MainLayout.razor
AydaMusavirlik/Components/Pages/: Home.razor  Login.razor  UserDialog.razor  UserManagement.razor
AydaMusavirlik/Models/Common/: Company.cs  User.cs
AydaMusavirlik/Models/Licensing/: LicenseInfo.cs
AydaMusavirlik/Modules/: ModuleConstants.cs
AydaMusavirlik/Properties/: launchSettings.json
AydaMusavirlik/Services/: AuthenticationService.cs  LicenseService.cs  ModuleService.cs  UserService.cs
AydaMusavirlik/wwwroot/css/: app.css
(+86 files in other folders)
