<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AydaMusavirlik</RootNamespace>
    <AssemblyName>AydaMusavirlik</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>AYDA Müţavirlik</Authors>
    <Company>AYDA Müţavirlik</Company>
    <Product>AYDA Müţavirlik - Profesyonel Mali Müţavirlik Yazýlýmý</Product>
    <Description>Mali müţavirlik ofisleri için geliţtirilmiţ modern muhasebe ve finansal analiz yazýlýmý</Description>
    <Copyright>Copyright © 2024 AYDA Müţavirlik</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.*" />
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AydaMusavirlik.Core\AydaMusavirlik.Core.csproj" />
  </ItemGroup>

</Project>
