<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AydaMusavirlik</RootNamespace>
    <AssemblyName>AydaMusavirlik</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>AYDA Musavirlik</Authors>
    <Company>AYDA Musavirlik</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.*" />
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AydaMusavirlik.Core\AydaMusavirlik.Core.csproj" />
    <ProjectReference Include="..\AydaMusavirlik.Application\AydaMusavirlik.Application.csproj" />
    <ProjectReference Include="..\AydaMusavirlik.Infrastructure\AydaMusavirlik.Infrastructure.csproj" />
    <ProjectReference Include="..\AydaMusavirlik.VeriAnaliz\AydaMusavirlik.VeriAnaliz.csproj" />
  </ItemGroup>

</Project>
