<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AydaMusavirlik</RootNamespace>
    <AssemblyName>AydaMusavirlik</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>AYDA Mïŋ―ïŋ―avirlik</Authors>
    <Company>AYDA Mïŋ―ïŋ―avirlik</Company>
    <Product>AYDA Mïŋ―ïŋ―avirlik - Profesyonel Mali Mïŋ―ïŋ―avirlik Yazïŋ―lïŋ―mïŋ―</Product>
    <Description>Mali mïŋ―ïŋ―avirlik ofisleri iïŋ―in geliïŋ―tirilmiïŋ― modern muhasebe ve finansal analiz yazïŋ―lïŋ―mïŋ―</Description>
    <Copyright>Copyright ïŋ― 2024 AYDA Mïŋ―ïŋ―avirlik</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.*" />
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AydaMusavirlik.Core\AydaMusavirlik.Core.csproj" />
    <ProjectReference Include="..\AydaMusavirlik.Application\AydaMusavirlik.Application.csproj" />
    <ProjectReference Include="..\AydaMusavirlik.Infrastructure\AydaMusavirlik.Infrastructure.csproj" />
  </ItemGroup>

</Project>
